<!DOCTYPE html>
 <html>
  <head>
      <title>main page</title>

           <body style="background-color:#FFF5E1;"></body>

 <style type="text/css">
        h1
        {
           color: black;
           background: white
           padding: 12px;
         }
    </style>
  </head>
</body>

       <p>
           <marquee><center><h1 style="background-color:#FF6969; font-family:broadway; text-align:center;">
              ⋆.˚🦋༘⋆WELCOME TO MY PERSONAL WEBSITE⋆.˚🦋༘⋆</h1></center></marquee>
        </p>
         <hr> 
          <dl>
              </h1><h1 style="font-family:Helvetica; text-align:center;">Myself❤️️</h1>   
         </dl>
       </hr> 

   <head>
     <body>
      <center><audio controls autoplay
     muted src ="audio/Chase_Atlantic_Swim_Lyrics.mp3"></center>
   </body>
</head>

    <p>

   <style>
     img {
         border: 1px solid #ddd; /* Gray border */
         border-radius: 4px;  /* Rounded border */
         padding: 5px; /* Some padding */
         width: 500px; /* Set a big width */
         }
           /* Add a hover effect (blue shadow) */
           img:hover {
           box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
           }
      </style>
  <body>
   <center>
     <a target="_blank" href="img/myself.png">
      <img src="img/myself.png" alt="me">
 </center>
</a>

    </body>
   </p>
 
      <p>
       <h1 align="center">MY BIODATA</h1>
        <table border="1" cellspacing="0" cellpadding="5" align="center" width="800">
        <tr align="center"bgcolor="#E6B9A6">
         <td width="200">MY BIODATA</td>
         <td width="400">DESCRIPTION</td>
       </tr>
       <tr>
           <td>NAME</td>
           <td>Siti Nurzulaikha Binti Zaihasra</td>
       </tr>
       <tr>
           <td>DATE OF BIRTH</td>
           <td>1 January 2003</td>
       </tr>
       <tr>
           <td>ORIGN</td>
           <td>Perlis</td>
       </tr>
       <tr>
           <td>HOW MANY SIBLINGS</td>
           <td>4</td>
       </tr>
       <tr>
           <td>FAVOURITE COLOUR</td>
           <td>Blue and red</td>
       </tr>
       <tr>
           <td>AMBITION</td>
           <td>Teacher</td>
       </tr>
       <tr>
            <td>NAMES OF SCHOOLS IN PAST</td>
           <td>PRIMARY SCHOOL: SK Raja Perempuan Budriah<br><p>
               SECONDARY SCHOOL: SMK Dato Sheikh Ahmad<br><p>
               PRE-UNIVERSITY: SMK Syed Sirajuddin</td></p>
        </tr>
        <tr>
           <td>LIFE MOTTO</td>
           <td>Don't bother others if they don't bother us</td>
          </tr>

          <tr>
           <td>EMAIL</td>
           <td><p><a href="mailto:Zulaikhazaihasra1103@gmail.com">Send email</a></p><div></td> 
         </tr>
        </table>
<p>
<footer><center>Copyright &copy; 2024 Zulaikha.Zaihasra</center></footer>
</p>

</body>
</html>